## This file uses GNU Makefile and shell syntax because it is included by the
## `Makefile`.

## [Optional to change]
##
## Edit the following to point to a directory for the persistent database data.
## Either use absolute paths or relative paths that begin with `./` or `../`.
##
## `Makefile` uses this to compute an absolute path.
##
## Used in `docker-compose.yml`.
export ANITYA_DOCKER_POSTGRES_DATA_DIR=./work/anitya/postgres/data

## [Optional to change]
## Are used to set connection parameters
## PGHOST, PGPORT, PGUSER, PGPASSWORD
## that used by libpq (psql(1))
##
## Used in `docker-compose.yml`.
## Postgres hostname
export ANITYA_PGHOST=127.0.0.1
## Postgres database name
export ANITYA_PGDATABASE=anitya
## Postgres external port for the PostgreSQL server used by Docker.
export ANITYA_PGPORT=5432
### Postgres user (not used, PGUSER must be 'postgres')
#export ANITYA_PGUSER=postgres
## Postgres password
export ANITYA_PGPASSWORD=password

## vim: ft=sh
