## This file uses GNU Makefile and shell syntax because it is included by the
## `Makefile`.

## [Optional to change]
##
## Edit the following to point to a directory for the persistent database data.
## Either use absolute paths or relative paths that begin with `./` or `../`.
##
## Used in `docker-compose.yml`.
export DEBIAN_UDD_DOCKER_POSTGRES_DATA_DIR=./work/debian-udd/postgres/data

## [Optional to change]
## Are used to set connection parameters
## PGHOST, PGPORT, PGUSER, PGPASSWORD
## that used by libpq (psql(1))
##
## Used in `docker-compose.yml`.
## Postgres hostname
export DEBIAN_UDD_PGHOST=127.0.0.1
## Postgres database name
export DEBIAN_UDD_PGDATABASE=udd
## Postgres external port for the PostgreSQL server used by Docker.
export DEBIAN_UDD_PGPORT=5432
### Postgres user (not used, PGUSER must be 'postgres')
#export DEBIAN_UDD_PGUSER=postgres
## Postgres password
export DEBIAN_UDD_PGPASSWORD=password

## vim: ft=sh
